0040MSA ABILENE, TX                                                   122478  
0060MSA AGUADILLA, PR                                                 145484  
0080PMSAAKRON, OH                                                   28689435  
0120MSA ALBANY, GA                                                    117421  
0160MSA ALBANY-SCHENECTADY-TROY, NY                                   869474  
0200MSA ALBUQUERQUE, NM                                               678820  
0220MSA ALEXANDRIA, LA                                                126775  
0240MSA ALLENTOWN-BETHLEHEM-EASTON, PA                                618350  
0280MSA ALTOONA, PA                                                   129937  
0320MSA AMARILLO, TX                                                  208691  
0380MSA ANCHORAGE, AK                                                 257808  
0440PMSAANN ARBOR, MI                                               35557349  
0450MSA ANNISTON, AL                                                  116541  
0460MSA APPLETON-OSHKOSH-NEENAH, WI                                   348100  
0470PMSAARECIBO, PR                                                 87176426  
0480MSA ASHEVILLE, NC                                                 215180  
0500MSA ATHENS, GA                                                    140372  
0520MSA ATLANTA, GA                                                   3857097 
0560PMSAATLANTIC-CAPE MAY, NJ                                       77337635  
0580MSA Auburn-Opelika, AL                                            115092  
0600MSA AUGUSTA-AIKEN, GA-SC                                          460826  
0640MSA AUSTIN-SAN MARCOS, TX                                         1146050 
0680MSA BAKERSFIELD, CA                                               642495  
0720PMSABALTIMORE, MD                                               972491254 
0730MSA BANGOR, ME                                                    91672   
0740MSA BARNSTABLE-YARMOUTH, MA                                       153750  
0760MSA BATON ROUGE, LA                                               578946  
0840MSA BEAUMONT-PORT ARTHUR, TX                                      376256  
0860MSA BELLINGHAM, WA                                                160310  
0870MSA BENTON HARBOR, MI                                             159709  
0875PMSABERGEN-PASSAIC, NJ                                          701342116 
0880MSA BILLINGS, MT                                                  127258  
0920MSA BILOXI-GULFPORT-PASCAGOULA, MS                                353205  
0960MSA BINGHAMTON, NY                                                247462  
1000MSA BIRMINGHAM, AL                                                915077  
1010MSA BISMARCK, ND                                                  91939   
1020MSA BLOOMINGTON, IN                                               116923  
1040MSA BLOOMINGTON-NORMAL, IL                                        145477  
1080MSA BOISE CITY, ID                                                407844  
1120PMSABOSTON, MA-NH                                               073297201 
1122CMSABOSTON-WORCESTER-LAWRENCE, MA-NH-ME-CT                      075667225 
1125PMSABOULDER-LONGMONT, CO                                        34273112  
1145PMSABRAZORIA, TX                                                42234303  
1150PMSABREMERTON, WA                                               91236560  
1160PMSABRIDGEPORT, CT                                              70446046  
1200PMSABROCKTON, MA                                                07253547  
1240MSA BROWNSVILLE-HARLINGEN-SAN BENITO, TX                          329131  
1260MSA BRYAN-COLLEGE STATION, TX                                     134213  
1280MSA BUFFALO-NIAGARA FALLS, NY                                     1142121 
1305MSA BURLINGTON, VT                                                165917  
1310PMSACAGUAS, PR                                                  87318779  
1320MSA CANTON-MASSILLON, OH                                          402460  
1350MSA CASPER, WY                                                    63157   
1360MSA CEDAR RAPIDS, IA                                              184891  
1400MSA CHAMPAIGN-URBANA, IL                                          170272  
1440MSA CHARLESTON-NORTH CHARLESTON, SC                               552803  
1480MSA CHARLESTON, WV                                                251199  
1520MSA CHARLOTTE-GASTONIA-ROCK HILL, NC-SC                           1417217 
1540MSA CHARLOTTESVILLE, VA                                           151267  
1560MSA CHATTANOOGA, TN-GA                                            452034  
1580MSA CHEYENNE, WY                                                  78877   
1600PMSACHICAGO, IL                                                 148008507 
1602CMSACHICAGO-GARY-KENOSHA, IL-IN-WI                              148885919 
1620MSA CHICO-PARADISE, CA                                            195220  
1640PMSACINCINNATI, OH-KY-IN                                        211627509 
1642CMSACINCINNATI-HAMILTON, OH-KY-IN                               211960995 
1660MSA CLARKSVILLE-HOPKINSVILLE, TN-KY                               201352  
1680PMSACLEVELAND-LORAIN-ELYRIA, OH                                 282221181 
1692CMSACLEVELAND-AKRON, OH                                         282910616 
1720MSA COLORADO SPRINGS, CO                                          499994  
1740MSA COLUMBIA, MO                                                  130179  
1760MSA COLUMBIA, SC                                                  516251  
1800MSA COLUMBUS, GA-AL                                               271417  
1840MSA COLUMBUS, OH                                                  1489487 
1880MSA CORPUS CHRISTI, TX                                            387105  
1890MSA Corvallis, OR                                                 78153   
1900MSA CUMBERLAND, MD-WV                                             98231   
1920PMSADALLAS, TX                                                  313280310 
1922CMSADALLAS-FORT WORTH, TX                                       314909523 
1930PMSADANBURY, CT                                                 70204543  
1950MSA DANVILLE, VA                                                  107555  
1960MSA DAVENPORT-MOLINE-ROCK ISLAND, IA-IL                           358842  
2000MSA DAYTON-SPRINGFIELD, OH                                        958698  
2020MSA DAYTONA BEACH, FL                                             474711  
2030MSA DECATUR, AL                                                   143460  
2040MSA DECATUR, IL                                                   113219  
2080PMSADENVER, CO                                                  341978991 
2082CMSADENVER-BOULDER-GREELEY, CO                                  342417908 
2120MSA DES MOINES, IA                                                443496  
2160PMSADETROIT, MI                                                 354474614 
2162CMSADETROIT-ANN ARBOR-FLINT, MI                                 355469312 
2180MSA DOTHAN, AL                                                    135243  
2190MSA DOVER, DE                                                     126048  
2200MSA DUBUQUE, IA                                                   88112   
2240MSA DULUTH-SUPERIOR, MN-WI                                        236400  
2281PMSADUTCHESS COUNTY, NY                                         70268237  
2290MSA EAU CLAIRE, WI                                                144463  
2320MSA EL PASO, TX                                                   701908  
2330MSA ELKHART-GOSHEN, IN                                            174680  
2335MSA ELMIRA, NY                                                    91738   
2340MSA ENID, OK                                                      56954   
2360MSA ERIE, PA                                                      276993  
2400MSA EUGENE-SPRINGFIELD, OR                                        314901  
2440MSA EVANSVILLE-HENDERSON, IN-KY                                   291181  
2520MSA FARGO-MOORHEAD, ND-MN                                         170122  
2560MSA FAYETTEVILLE, NC                                              283650  
2580MSA FAYETTEVILLE-SPRINGDALE-ROGERS, AR                            285017  
2600PMSAFITCHBURG-LEOMINSTER, MA                                    07142620  
2620MSA FLAGSTAFF, AZ-UT                                              120652  
2640PMSAFLINT, MI                                                   35437349  
2650MSA FLORENCE, AL                                                  136879  
2655MSA FLORENCE, SC                                                  125229  
2670MSA FORT COLLINS-LOVELAND, CO                                     236849  
2680PMSAFORT LAUDERDALE, FL                                         561535468 
2700MSA FORT MYERS-CAPE CORAL, FL                                     400542  
2710MSA FORT PIERCE-PORT SAINT LUCIE, FL                              299967  
2720MSA FORT SMITH, AR-OK                                             195547  
2750MSA FORT WALTON BEACH, FL                                         170049  
2760MSA FORT WAYNE, IN                                                484320  
2800PMSAFORT WORTH-ARLINGTON, TX                                    311629213 
2840MSA FRESNO, CA                                                    879829  
2880MSA GADSDEN, AL                                                   103472  
2900MSA GAINESVILLE, FL                                               198484  
2920PMSAGALVESTON-TEXAS CITY, TX                                    42248469  
2960PMSAGARY, IN                                                    14628377  
2975MSA GLENS FALLS, NY                                               121582  
2980MSA GOLDSBORO, NC                                                 111711  
2985MSA GRAND FORKS, ND-MN                                            95461   
2995MSA GRAND JUNCTION, CO                                            115147  
3000MSA GRAND RAPIDS-MUSKEGON-HOLLAND, MI                             1052092 
3040MSA GREAT FALLS, MT                                               78282   
3060PMSAGREELEY, CO                                                 34165805  
3080MSA GREEN BAY, WI                                                 216522  
3120MSA GREENSBORO--WINSTON-SALEM--HIGH POINT, NC                     1179384 
3150MSA GREENVILLE, NC                                                127960  
3160MSA GREENVILLE-SPARTANBURG-ANDERSON, SC                           929565  
3180PMSAHAGERSTOWN, MD                                              97127791  
3200PMSAHAMILTON-MIDDLETOWN, OH                                     21333486  
3240MSA HARRISBURG-LEBANON-CARLISLE, PA                               618375  
3280MSA HARTFORD, CT                                                  1147504 
3285MSA HATTIESBURG, MS                                               113054  
3290MSA HICKORY-MORGANTON-LENOIR, NC                                  325821  
3320MSA HONOLULU, HI                                                  864571  
3350MSA HOUMA, LA                                                     194591  
3360PMSAHOUSTON, TX                                                 424010969 
3362CMSAHOUSTON-GALVESTON-BRAZORIA, TX                              424493741 
3400MSA HUNTINGTON-ASHLAND, WV-KY-OH                                  312447  
3440MSA HUNTSVILLE, AL                                                343418  
3480MSA INDIANAPOLIS, IN                                              1536665 
3500MSA IOWA CITY, IA                                                 103813  
3520MSA JACKSON, MI                                                   157271  
3560MSA JACKSON, MS                                                   432647  
3580MSA JACKSON, TN                                                   101611  
3600MSA JACKSONVILLE, FL                                              1056332 
3605MSA JACKSONVILLE, NC                                              142480  
3610MSA JAMESTOWN, NY                                                 137431  
3620MSA JANESVILLE-BELOIT, WI                                         151121  
3640PMSAJERSEY CITY, NJ                                             70552819  
3660MSA JOHNSON CITY-KINGSPORT-BRISTOL, TN-VA                         462769  
3680MSA JOHNSTOWN, PA                                                 233794  
3700MSA JONESBORO, AR                                                 77668   
3710MSA JOPLIN, MO                                                    149981  
3720MSA KALAMAZOO-BATTLE CREEK, MI                                    447164  
3740PMSAKANKAKEE, IL                                                14102720  
3760MSA KANSAS CITY, MO-KS                                            1755899 
3800PMSAKENOSHA, WI                                                 14146315  
3810MSA KILLEEN-TEMPLE, TX                                            296316  
3840MSA KNOXVILLE, TN                                                 672087  
3850MSA KOKOMO, IN                                                    100377  
3870MSA LA CROSSE, WI-MN                                              121927  
3880MSA LAFAYETTE, LA                                                 377238  
3920MSA LAFAYETTE, IN                                                 175439  
3960MSA LAKE CHARLES, LA                                              180607  
3980MSA LAKELAND-WINTER HAVEN, FL                                     457347  
4000MSA LANCASTER, PA                                                 460035  
4040MSA LANSING-EAST LANSING, MI                                      450789  
4080MSA LAREDO, TX                                                    193180  
4100MSA LAS CRUCES, NM                                                170361  
4120MSA LAS VEGAS, NV-AZ                                              1381086 
4150MSA LAWRENCE, KS                                                  98343   
4160PMSALAWRENCE, MA-NH                                             07388842  
4200MSA LAWTON, OK                                                    106621  
4240MSA LEWISTON-AUBURN, ME                                           88977   
4280MSA LEXINGTON, KY                                                 455617  
4320MSA LIMA, OH                                                      154065  
4360MSA LINCOLN, NE                                                   237657  
4400MSA LITTLE ROCK-NORTH LITTLE ROCK, AR                             559074  
4420MSA LONGVIEW-MARSHALL, TX                                         209493  
4472CMSALOS ANGELES-RIVERSIDE-ORANGE COUNTY, CA                     4916036587
4480PMSALOS ANGELES-LONG BEACH, CA                                  499329989 
4520MSA LOUISVILLE, KY-IN                                             1005849 
4560PMSALOWELL, MA-NH                                               07297189  
4600MSA LUBBOCK, TX                                                   227890  
4640MSA LYNCHBURG, VA                                                 208835  
4680MSA MACON, GA                                                     321586  
4720MSA MADISON, WI                                                   428563  
4760PMSAMANCHESTER, NH                                              07190332  
4800MSA MANSFIELD, OH                                                 176617  
4840MSA MAYAGUEZ, PR                                                  259188  
4880MSA MCALLEN-EDINBURG-MISSION, TX                                  534907  
4890MSA MEDFORD-ASHLAND, OR                                           175822  
4900MSA MELBOURNE-TITUSVILLE-PALM BAY, FL                             470365  
4920MSA MEMPHIS, TN-AR-MS                                             1105058 
4940MSA MERCED, CA                                                    200746  
4992CMSAMIAMI-FORT LAUDERDALE, FL                                   563711102 
5000PMSAMIAMI, FL                                                   562175634 
5015PMSAMIDDLESEX-SOMERSET-HUNTERDON, NJ                            701130592 
5080PMSAMILWAUKEE-WAUKESHA, WI                                      631462422 
5082CMSAMILWAUKEE-RACINE, WI                                        631648199 
5120MSA MINNEAPOLIS-SAINT PAUL, MN-WI                                 2872109 
5140MSA MISSOULA, MT                                                  89344   
5160MSA MOBILE, AL                                                    535472  
5170MSA MODESTO, CA                                                   436790  
5190PMSAMONMOUTH-OCEAN, NJ                                          701108977 
5200MSA MONROE, LA                                                    146672  
5240MSA MONTGOMERY, AL                                                322441  
5280MSA MUNCIE, IN                                                    115472  
5330MSA MYRTLE BEACH, SC                                              178550  
5345MSA NAPLES, FL                                                    207029  
5350PMSANASHUA, NH                                                  07184899  
5360MSA NASHVILLE, TN                                                 1171755 
5380PMSANASSAU-SUFFOLK, NY                                          702688904 
5400PMSANEW BEDFORD, MA                                             07176400  
5480PMSANEW HAVEN-MERIDEN, CT                                       70522279  
5483MSA NEW HAVEN-BRIDGEPORT-STAMFORD, CT                             1625513 
5520MSA NEW LONDON-NORWICH, CT-RI                                     284087  
5560MSA NEW ORLEANS, LA                                               1305479 
5600PMSANEW YORK, NY                                                708712600 
5602CMSANEW YORK-NORTHERN NEW JERSEY-LONG ISLAND, NY-NJ-CT-PA       7020196649
5640PMSANEWARK, NJ                                                  701954671 
5660PMSANEWBURGH, NY-PA                                             70375556  
5720MSA NORFOLK-VIRGINIA BEACH-NEWPORT NEWS, VA-NC                    1562635 
5775PMSAOAKLAND, CA                                                 842348723 
5790MSA OCALA, FL                                                     245975  
5800MSA ODESSA-MIDLAND, TX                                            242238  
5880MSA OKLAHOMA CITY, OK                                             1046283 
5910PMSAOLYMPIA, WA                                                 91205459  
5920MSA OMAHA, NE-IA                                                  698875  
5945PMSAORANGE COUNTY                                               492760948 
5960MSA ORLANDO, FL                                                   1535004 
5990MSA OWENSBORO, KY                                                 91179   
6015MSA PANAMA CITY, FL                                               147958  
6020MSA PARKERSBURG-MARIETTA, WV-OH                                   149366  
6080MSA PENSACOLA, FL                                                 403384  
6120MSA PEORIA-PEKIN, IL                                              346480  
6160PMSAPHILADELPHIA, PA-NJ                                         774949867 
6162CMSAPHILADELPHIA-WILMINGTON-ATLANTIC CITY, PA-NJ-DE-MD          775999034 
6200MSA PHOENIX-MESA, AZ                                              3013696 
6240MSA PINE BLUFF, AR                                                80785   
6280MSA PITTSBURGH, PA                                                2331336 
6320MSA PITTSFIELD, MA                                                83565   
6340MSA POCATELLO, ID                                                 74881   
6360MSA PONCE, PR                                                     371840  
6400MSA PORTLAND, ME                                                  234814  
6440PMSAPORTLAND-VANCOUVER, OR-WA                                   791845840 
6442CMSAPORTLAND-SALEM, OR-WA                                       792180996 
6450PMSAPORTSMOUTH-ROCHESTER, NH-ME                                 07239069  
6480MSA PROVIDENCE-FALL RIVER-WARWICK, RI-MA                          1125639 
6520MSA PROVO-OREM, UT                                                346997  
6560MSA PUEBLO, CO                                                    136987  
6580MSA PUNTA GORDA, FL                                               136992  
6600PMSARACINE, WI                                                  63185777  
6640MSA RALEIGH-DURHAM-CHAPEL HILL, NC                                1105535 
6660MSA RAPID CITY, SD                                                88117   
6680MSA READING, PA                                                   358211  
6690MSA REDDING, CA                                                   164530  
6720MSA RENO, NV                                                      319816  
6740MSA RICHLAND-KENNEWICK-PASCO, WA                                  184626  
6760MSA RICHMOND-PETERSBURG, VA                                       961416  
6780PMSARIVERSIDE-SAN BERNARDINO, CA                                493200587 
6800MSA ROANOKE, VA                                                   227741  
6820MSA ROCHESTER, MN                                                 119077  
6840MSA ROCHESTER, NY                                                 1079073 
6880MSA ROCKFORD, IL                                                  358640  
6895MSA ROCKY MOUNT, NC                                               147028  
6920PMSASACRAMENTO, CA                                              821585429 
6922CMSASACRAMENTO-YOLO, CA                                         821741002 
6960MSA SAGINAW-BAY CITY-MIDLAND, MI                                  400753  
6980MSA SAINT CLOUD, MN                                               164913  
7000MSA SAINT JOSEPH, MO                                              97220   
7040MSA SAINT LOUIS, MO-IL                                            2569029 
7080PMSASALEM, OR                                                   79335156  
7120MSA SALINAS, CA                                                   371756  
7160MSA SALT LAKE CITY-OGDEN, UT                                      1275076 
7200MSA SAN ANGELO, TX                                                102300  
7240MSA SAN ANTONIO, TX                                               1564949 
7320MSA SAN DIEGO, CA                                                 2820844 
7360PMSASAN FRANCISCO, CA                                           841685647 
7362CMSASAN FRANCISCO-OAKLAND-SAN JOSE, CA                          846873645 
7400PMSASAN JOSE, CA                                                841647419 
7440PMSASAN JUAN-BAYAMON, PR                                        872017328 
7442CMSASAN JUAN-CAGUAS-ARECIBO, PR                                 872512533 
7460MSA SAN LUIS OBISPO-ATASCADERO-PASO ROBLES, CA                    236953  
7480MSA SANTA BARBARA-SANTA MARIA-LOMPOC, CA                          391071  
7485PMSASANTA CRUZ-WATSONVILLE, CA                                  84245201  
7490MSA SANTA FE, NM                                                  142509  
7500PMSASANTA ROSA, CA                                              84439970  
7510MSA SARASOTA-BRADENTON, FL                                        550077  
7520MSA SAVANNAH, GA                                                  288426  
7560MSA SCRANTON--WILKES-BARRE--HAZLETON, PA                          611492  
7600PMSASEATTLE-BELLEVUE-EVERETT, WA                                912334934 
7602CMSASEATTLE-TACOMA-BREMERTON, WA                                913465760 
7610MSA SHARON, PA                                                    121458  
7620MSA SHEBOYGAN, WI                                                 110136  
7640MSA SHERMAN-DENISON, TX                                           103728  
7680MSA SHREVEPORT-BOSSIER CITY, LA                                   377673  
7720MSA SIOUX CITY, IA-NE                                             120577  
7760MSA SIOUX FALLS, SD                                               164481  
7800MSA SOUTH BEND, IN                                                258537  
7840MSA SPOKANE, WA                                                   409736  
7880MSA SPRINGFIELD, IL                                               204030  
7920MSA SPRINGFIELD, MO                                               308332  
8000MSA SPRINGFIELD, MA                                               573940  
8040PMSASTAMFORD-NORWALK, CT                                        70332835  
8050MSA STATE COLLEGE, PA                                             132190  
8080MSA STEUBENVILLE-WEIRTON, OH-WV                                   133292  
8120MSA STOCKTON-LODI, CA                                             563183  
8140MSA SUMTER, SC                                                    112412  
8160MSA SYRACUSE, NY                                                  732920  
8200PMSATACOMA, WA                                                  91688807  
8240MSA TALLAHASSEE, FL                                               260003  
8280MSA TAMPA-SAINT PETERSBURG-CLEARWATER, FL                         2278169 
8320MSA TERRE HAUTE, IN                                               148206  
8360MSA TEXARKANA, TX-TEXARKANA, AR                                   122886  
8400MSA TOLEDO, OH                                                    608976  
8440MSA TOPEKA, KS                                                    170773  
8480PMSATRENTON, NJ                                                 70333861  
8520MSA TUCSON, AZ                                                    803618  
8560MSA TULSA, OK                                                     786117  
8600MSA TUSCALOOSA, AL                                                161435  
8640MSA TYLER, TX                                                     169693  
8680MSA UTICA-ROME, NY                                                293068  
8720PMSAVALLEJO-FAIRFIELD-NAPA, CA                                  84506685  
8735PMSAVENTURA, CA                                                 49745063  
8750MSA VICTORIA, TX                                                  82087   
8760PMSAVINELAND-MILLVILLE-BRIDGETON, NJ                            77140112  
8780MSA VISALIA-TULARE-PORTERVILLE, CA                                358470  
8800MSA WACO, TX                                                      204244  
8840PMSAWASHINGTON, DC-MD-VA-WV                                     974739999 
8872CMSAWASHINGTON-BALTIMORE, DC-MD-VA-WV                           977359044 
8880PMSAWATERBURY, CT                                               70222613  
8920MSA WATERLOO-CEDAR FALLS, IA                                      119959  
8940MSA WAUSAU, WI                                                    123584  
8960MSA WEST PALM BEACH-BOCA RATON, FL                                1049420 
9000MSA WHEELING, WV-OH                                               153946  
9040MSA WICHITA, KS                                                   548714  
9080MSA WICHITA FALLS, TX                                             136493  
9140MSA WILLIAMSPORT, PA                                              116709  
9160PMSAWILMINGTON-NEWARK, DE-MD                                    77571420  
9200MSA WILMINGTON, NC                                                222109  
9240PMSAWORCESTER, MA-CT                                            07497126  
9260MSA YAKIMA, WA                                                    220785  
9270PMSAYOLO, CA                                                    82155573  
9280MSA YORK, PA                                                      376586  
9320MSA YOUNGSTOWN-WARREN, OH                                         589236  
9340MSA YUBA CITY, CA                                                 138030  
9360MSA YUMA, AZ                                                      135614  
